# sonar-cobra-api

./: .gitattributes  .gitignore  Dockerfile  README.md  cobra.service.mail.listener.communications.sln  dev.env  diar_uva.xls  launchSettings.json  nordelta.cobra.service.quotations.sln  nordelta.cobra.webapi.sln  nordelta.service.middle.itau.sln  nuget.config
cobra.service.mail.listener.communications/: MailWorker.cs  NagiosHealthcheckWorker.cs  Program.cs  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json  cobra.service.mail.listener.communications.csproj  register_commaillistener.cmd  remove_commaillistener.cmd
cobra.service.mail.listener.communications/Configuration/: AzureAdCredentialConfig.cs  CobraApiConfiguration.cs  EmailListenerConfig.cs  EmailSenderConfig.cs  ServiciosConfiguration.cs
cobra.service.mail.listener.communications/Models/: Communication.cs  EmailMessage.cs  IMessage.cs
cobra.service.mail.listener.communications/Properties/: launchSettings.json
cobra.service.mail.listener.communications/Services/: CommunicationService.cs  EmailListenerService.cs  ICommunicationService.cs  IEmailListenerService.cs
cobra.service.mail.listener.communications/Utils/: AesManager.cs  LocalDateTime.cs
nordelta.cobra.service.quotations/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json  nordelta.cobra.service.quotations.csproj  register_quotationservice.cmd  remove_quotationservice.cmd
nordelta.cobra.service.quotations/Configuration/: CobraApiConfiguration.cs  DolarHoyConfiguration.cs  DolarMepEspeciesConfiguration.cs  HolidayApiConfiguration.cs  InvertirOnlineConfiguration.cs  OMSConfiguration.cs  QuotationBcraConfiguration.cs  QuotationBcuConfiguration.cs  QuotationBnaConfiguration.cs  QuotationCacConfiguration.cs  QuotationCoinApiConfiguration.cs  ServiciosConfiguration.cs
nordelta.cobra.service.quotations/Controller/: BaseApiController.cs  QuotationController.cs
nordelta.cobra.service.quotations/Extension/: ServiceCollectionQuartzExtensions.cs  StringToDecimalExtensions.cs
nordelta.cobra.service.quotations/Jobs/: CacJob.cs  DolarMepJob.cs  FinanceQuotationsJob.cs  HealthcheckJob.cs  QuotationBcraJob.cs  QuotationBcuJob.cs  QuotationBnaJob.cs  QuotationCoinApiJob.cs
nordelta.cobra.service.quotations/Models/: BonoConfig.cs  DescripcionQuote.cs  Dolar.cs  Quotation.cs  QuotationExternal.cs  Quotes.cs  RateTypes.cs  TitulosQuote.cs
nordelta.cobra.service.quotations/Properties/: launchSettings.json
nordelta.cobra.service.quotations/Services/: FinanceQuotationsService.cs  HolidayService.cs  QuotationService.cs
nordelta.cobra.service.quotations/Utils/: AesManager.cs  LocalDateTime.cs  ThreadIdEnricher.cs
nordelta.cobra.webapi/: Dockerfile  Program.cs  Startup.cs  StartupConfigHelper.cs  StartupExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.TESTQA.json  appsettings.UAT.json  appsettings.json  nordelta.cobra.webapi.csproj  web.config
nordelta.cobra.webapi.tests/: AutomaticPaymentsService_ExecutePaymentsFor_Should.cs  ClientLogic_Should.cs  CobraTestAutomaticPaymentsDBData.sql  CobraTestBotQuotationDBData.sql  CobraTestNotificationsDBData.sql  HolidaysTestDBData.sql  Notifications_Should.cs  PaymentService_Should.cs  QuotationBotService_Should.cs  SsoEmpresasTestDBData.sql  SsoUsersTestDBData.sql  TestDBHelper.cs  nordelta.cobra.webapi.tests.csproj
nordelta.cobra.webapi.tests/Services/: ItauServiceTests.cs  appsettings.json  appsettings5days.json  appsettingsmonths.json  appsettingsweek.json  disableAllChecks.json
nordelta.cobra.webapi/BankAccountFiles/: cuentas_prueba_CI.csv
nordelta.cobra.webapi/Certificates/: test.cer  testsinvencer.cer  ws_ndt_2020.p12
nordelta.cobra.webapi/Configuration/: ApiServicesConfig.cs  AzureAdCredentialConfig.cs  CertificateConfiguration.cs  CustomItauCvuConfiguration.cs  EmailConfig.cs  ItauWCFConfiguration.cs  PublishDebtConfiguration.cs  ReportQuotationsConfiguration.cs  ServiciosMonitoreadosConfiguration.cs  TiposOperacionesConfiguration.cs  WinScpConfiguration.cs
nordelta.cobra.webapi/Controllers/: AccountBalanceController.cs  AutomaticPaymentsController.cs  BankAccountsController.cs  BaseApiController.cs  ClientProfileController.cs  CommunicationController.cs  CommunicationFromServiceModel.cs  ContactController.cs  ContactDetailController.cs  ItauController.cs  LoginController.cs  NotificationController.cs  PaymentsController.cs  QuotationController.cs  RestrictionsListController.cs  RolesController.cs  SgfController.cs  SupportController.cs  UploadController.cs
nordelta.cobra.webapi/Exceptions/: ExpiredTokenException.cs  InvalidTokenException.cs
nordelta.cobra.webapi/Extensions/: DateTimeExtensions.cs  TryParseExtension.cs
nordelta.cobra.webapi/Helpers/: JwtManager.cs  PgpCoreManager.cs  StringToAmount.cs  StringToDecimalExtensions.cs  TypeExtensions.cs
nordelta.cobra.webapi/Migrations/: 20191120152547_InitialCreate.Designer.cs  20191120152547_InitialCreate.cs  20191120183840_RemoveNroCuitClienteFromUniqueIndex.Designer.cs  20191120183840_RemoveNroCuitClienteFromUniqueIndex.cs  20191121030630_addVendorCuitToDebin.Designer.cs  20191121030630_addVendorCuitToDebin.cs  20191121161740_AddIndexOnFechaPrimerVenc.Designer.cs  20191121161740_AddIndexOnFechaPrimerVenc.cs  20191121200415_AddIndexesToArchivoDeuda.Designer.cs  20191121200415_AddIndexesToArchivoDeuda.cs  20200310012941_AddExchangeRateFileModel.Designer.cs  20200310012941_AddExchangeRateFileModel.cs  20200317222325_DebinAutomatico.Designer.cs  20200317222325_DebinAutomatico.cs  20200320155629_DebitoAutomatico_SinUniqueEnProduct.Designer.cs  20200320155629_DebitoAutomatico_SinUniqueEnProduct.cs  20200413164729_AddAnonymousPaymentModel.Designer.cs  (+113 more)
nordelta.service.middle.itau/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  nordelta.service.middle.itau.csproj
(+439 files in other folders)
